DO $$
DECLARE
    quiz_titles TEXT[] := ARRAY[
        'Кинематография',
        'Музыка',
        'География мира',
        'Искусство',
        'Наука'
    ];

    quiz_descriptions TEXT[] := ARRAY[
        'Популярный квиз по кино на 20 вопросов.',
        'Популярный квиз по музыке на 20 вопросов.',
        'Популярный квиз по географии на 20 вопросов.',
        'Популярный квиз по искусству на 20 вопросов.',
        'Популярный квиз по науке на 20 вопросов.'
    ];

    quiz_covers TEXT[] := ARRAY[
        'img/cinematography.png',
        'img/music.png',
        'img/geography.png',
        'img/art.png',
        'img/science.png'
    ];

    question_templates TEXT[][] := ARRAY[
        ARRAY[
            'Кто снял фильм «Титаник»?',
            'Какой фильм получил премию «Оскар» за лучший фильм в 2020 году?',
            'Кто сыграл Гарри Поттера?',
            'Как называется киноиндустрия Индии?',
            'Какой фильм считается первым полнометражным мультфильмом Disney?',
            'Кто режиссёр фильма «Начало»?',
            'В каком фильме есть персонаж Джокер?',
            'Какой фильм сделал фразу «I am your father» культовой?',
            'Кто сыграл Железного человека в Marvel?',
            'Как называется награда американской киноакадемии?',
            'Какой фильм рассказывает о парке с ожившими динозаврами?',
            'Кто сыграл Нео в «Матрице»?',
            'Какой жанр у фильма «Пила»?',
            'Как называется серия фильмов про волшебника с шрамом?',
            'Кто режиссёр «Аватара»?',
            'Какой фильм посвящён крушению океанского лайнера?',
            'Как называется главный кинофестиваль Франции?',
            'Кто сыграл Джека Воробья?',
            'Какой фильм начинается с ограбления банка и Джокера?',
            'Как называется золотая статуэтка за кинонаграду?'
        ],
        ARRAY[
            'Сколько нот в классической гамме?',
            'Кто известен как король поп-музыки?',
            'Какой инструмент имеет 88 клавиш?',
            'Какая группа исполнила песню «Bohemian Rhapsody»?',
            'Какой музыкальный ключ чаще всего используется для высоких нот?',
            'Кто написал «Лунную сонату»?',
            'Какой жанр связан с рэпом и битами?',
            'Как называется человек, который управляет оркестром?',
            'Какой инструмент держат на плече и играют смычком?',
            'Как называется запись музыкального произведения нотами?',
            'Какая певица исполнила «Rolling in the Deep»?',
            'Как называется мужской низкий певческий голос?',
            'Какой инструмент часто ассоциируется с джазом и саксофонистами?',
            'Кто автор балета «Щелкунчик»?',
            'Как называется повторяющийся припев песни?',
            'Какой музыкальный жанр возник в США среди афроамериканцев и связан с импровизацией?',
            'Как называется большой коллектив музыкантов, играющих классическую музыку?',
            'Какой инструмент является символом рок-музыки?',
            'Как называется скорость исполнения произведения в музыке?',
            'Кто исполнял песню «Shape of You»?'
        ],
        ARRAY[
            'Какая самая длинная река в мире?',
            'Столица Франции?',
            'На каком континенте находится Бразилия?',
            'Какой океан самый большой?',
            'Какая страна известна как страна восходящего солнца?',
            'Столица Японии?',
            'Какая пустыня самая большая в мире?',
            'Какая гора самая высокая в мире?',
            'Через какую страну протекает Нил?',
            'Какое море является самым солёным?',
            'Столица Италии?',
            'На каком континенте находится Египет?',
            'Какая страна имеет форму сапога?',
            'Какой материк самый холодный?',
            'Столица Канады?',
            'Какое озеро самое глубокое в мире?',
            'Какая страна славится фьордами?',
            'Столица Австралии?',
            'Какой пролив разделяет Европу и Азию в районе Стамбула?',
            'Какая страна самая большая по площади?'
        ],
        ARRAY[
            'Кто написал «Мону Лизу»?',
            'В каком городе находится Лувр?',
            'Кто расписал потолок Сикстинской капеллы?',
            'Как называется направление искусства с акцентом на впечатление от света и цвета?',
            'Кто написал «Звёздную ночь»?',
            'Как называется искусство создания статуй?',
            'Кто автор «Чёрного квадрата»?',
            'Как называется театр, где нет слов, а всё выражается движением?',
            'Кто написал «Тайную вечерю»?',
            'Как называется стиль архитектуры с остроконечными арками и витражами?',
            'Кто создал скульптуру «Давид»?',
            'Как называется искусство красивого письма?',
            'Какой художник отрезал себе часть уха?',
            'Как называется жанр живописи с изображением природы?',
            'Кто написал «Гернику»?',
            'Как называется украшение стен фресками по сырой штукатурке?',
            'Какой русский музей находится в Санкт-Петербурге и хранит огромную коллекцию искусства?',
            'Как называется представление, где артисты танцуют под музыку без слов?',
            'Кто написал картину «Крик»?',
            'Как называется направление искусства XX века, связанное с абстрактными формами?'
        ],
        ARRAY[
            'Какая планета ближе всего к Солнцу?',
            'Как называется центр атома?',
            'Что изучает биология?',
            'Какая планета известна своими кольцами?',
            'Какой газ необходим человеку для дыхания?',
            'Как называется процесс превращения воды в пар?',
            'Кто открыл закон всемирного тяготения?',
            'Какая часть растения отвечает за фотосинтез?',
            'Какой химический символ у золота?',
            'Как называется естественный спутник Земли?',
            'Какая самая твёрдая природная порода или минерал?',
            'Как называется прибор для измерения температуры?',
            'Что изучает астрономия?',
            'Как называется самая маленькая частица химического элемента?',
            'Какой орган качает кровь по организму?',
            'Как называется процесс, при котором растение создаёт питательные вещества из света?',
            'Какой металл жидкий при комнатной температуре?',
            'Какая звезда находится ближе всего к Земле?',
            'Как называется сила, удерживающая нас на поверхности Земли?',
            'Какой прибор используют для наблюдения далёких небесных объектов?'
        ]
    ];

    answer_templates TEXT[][][] := ARRAY[
        ARRAY[
            ARRAY['Джеймс Кэмерон','Стивен Спилберг','Кристофер Нолан','Ридли Скотт'],
            ARRAY['Паразиты','1917','Джокер','Форд против Феррари'],
            ARRAY['Дэниел Рэдклифф','Элайджа Вуд','Том Холланд','Руперт Гринт'],
            ARRAY['Болливуд','Голливуд','Нетфликс','Мосфильм'],
            ARRAY['Белоснежка и семь гномов','Король Лев','Бэмби','Пиноккио'],
            ARRAY['Кристофер Нолан','Дэвид Финчер','Гай Ричи','Кэмерон'],
            ARRAY['Тёмный рыцарь','Маска','Оно','Дэдпул'],
            ARRAY['Звёздные войны','Чужой','Терминатор','Интерстеллар'],
            ARRAY['Роберт Дауни-младший','Крис Эванс','Тоби Магуайр','Хью Джекман'],
            ARRAY['Оскар','Грэмми','Золотой глобус','Пальмовая ветвь'],
            ARRAY['Парк юрского периода','Кинг-Конг','Аватар','Титаник'],
            ARRAY['Киану Ривз','Брэд Питт','Том Круз','Кристиан Бэйл'],
            ARRAY['Ужасы','Комедия','Документальный','Мюзикл'],
            ARRAY['Гарри Поттер','Властелин колец','Хроники Нарнии','Фантастические твари'],
            ARRAY['Джеймс Кэмерон','Питер Джексон','Квентин Тарантино','Дени Вильнёв'],
            ARRAY['Титаник','Посейдон','Бездна','Перл-Харбор'],
            ARRAY['Каннский','Берлинский','Венецианский','Торонто'],
            ARRAY['Джонни Депп','Леонардо ДиКаприо','Орландо Блум','Хоакин Феникс'],
            ARRAY['Тёмный рыцарь','Бэтмен и Робин','Джокер','Бэтмен навсегда'],
            ARRAY['Оскар','Кубок','Глобус','Пальма']
        ],
        ARRAY[
            ARRAY['7','5','8','12'],
            ARRAY['Майкл Джексон','Элвис Пресли','Фредди Меркьюри','Принс'],
            ARRAY['Фортепиано','Скрипка','Арфа','Орган'],
            ARRAY['Queen','ABBA','Beatles','Metallica'],
            ARRAY['Скрипичный','Басовый','Альтовый','Теноровый'],
            ARRAY['Бетховен','Моцарт','Бах','Шопен'],
            ARRAY['Хип-хоп','Опера','Вальс','Марш'],
            ARRAY['Дирижёр','Солист','Аранжировщик','Звукорежиссёр'],
            ARRAY['Скрипка','Виолончель','Гитара','Флейта'],
            ARRAY['Нотация','Импровизация','Аранжировка','Тональность'],
            ARRAY['Adele','Beyonce','Rihanna','Sia'],
            ARRAY['Бас','Тенор','Баритон','Контральто'],
            ARRAY['Саксофон','Тромбон','Кларнет','Гобой'],
            ARRAY['Чайковский','Прокофьев','Рахманинов','Глинка'],
            ARRAY['Припев','Куплет','Рефрен','Проигрыш'],
            ARRAY['Джаз','Рок','Техно','Шансон'],
            ARRAY['Оркестр','Хор','Квартет','Ансамбль'],
            ARRAY['Электрогитара','Арфа','Балалайка','Ксилофон'],
            ARRAY['Темп','Ритм','Лад','Тон'],
            ARRAY['Ed Sheeran','Sam Smith','Bruno Mars','Justin Bieber']
        ],
        ARRAY[
            ARRAY['Нил','Амазонка','Янцзы','Миссисипи'],
            ARRAY['Париж','Марсель','Лион','Ницца'],
            ARRAY['Южная Америка','Северная Америка','Европа','Африка'],
            ARRAY['Тихий','Атлантический','Индийский','Северный Ледовитый'],
            ARRAY['Япония','Китай','Корея','Таиланд'],
            ARRAY['Токио','Осака','Киото','Нагоя'],
            ARRAY['Сахара','Гоби','Калахари','Атакама'],
            ARRAY['Эверест','Килиманджаро','Эльбрус','Аконкагуа'],
            ARRAY['Египет','Судан','Эфиопия','Кения'],
            ARRAY['Мёртвое море','Красное море','Чёрное море','Каспийское море'],
            ARRAY['Рим','Милан','Венеция','Неаполь'],
            ARRAY['Африка','Азия','Европа','Австралия'],
            ARRAY['Италия','Испания','Португалия','Греция'],
            ARRAY['Антарктида','Европа','Азия','Северная Америка'],
            ARRAY['Оттава','Торонто','Ванкувер','Монреаль'],
            ARRAY['Байкал','Виктория','Каспийское','Ладожское'],
            ARRAY['Норвегия','Швеция','Финляндия','Исландия'],
            ARRAY['Канберра','Сидней','Мельбурн','Перт'],
            ARRAY['Босфор','Гибралтар','Ла-Манш','Дарданеллы'],
            ARRAY['Россия','Канада','Китай','США']
        ],
        ARRAY[
            ARRAY['Леонардо да Винчи','Рафаэль','Микеланджело','Боттичелли'],
            ARRAY['Париж','Рим','Мадрид','Вена'],
            ARRAY['Микеланджело','Донателло','Рафаэль','Тициан'],
            ARRAY['Импрессионизм','Барокко','Романтизм','Классицизм'],
            ARRAY['Винсент ван Гог','Клод Моне','Пабло Пикассо','Сальвадор Дали'],
            ARRAY['Скульптура','Графика','Мозаика','Гравюра'],
            ARRAY['Казимир Малевич','Василий Кандинский','Илья Репин','Карл Брюллов'],
            ARRAY['Пантомима','Опера','Балет','Мюзикл'],
            ARRAY['Леонардо да Винчи','Рафаэль','Тициан','Рембрандт'],
            ARRAY['Готика','Барокко','Модерн','Ампир'],
            ARRAY['Микеланджело','Бернини','Донателло','Роден'],
            ARRAY['Каллиграфия','Граффити','Литография','Типографика'],
            ARRAY['Ван Гог','Моне','Пикассо','Матисс'],
            ARRAY['Пейзаж','Портрет','Натюрморт','Марина'],
            ARRAY['Пабло Пикассо','Сальвадор Дали','Гойя','Эль Греко'],
            ARRAY['Фреска','Мозаика','Роспись','Инсталляция'],
            ARRAY['Эрмитаж','Прадо','Уффици','Метрополитен'],
            ARRAY['Балет','Опера','Пантомима','Мюзикл'],
            ARRAY['Эдвард Мунк','Климт','Пикассо','Моне'],
            ARRAY['Абстракционизм','Реализм','Классицизм','Барокко']
        ],
        ARRAY[
            ARRAY['Меркурий','Венера','Марс','Земля'],
            ARRAY['Ядро','Орбита','Молекула','Протон'],
            ARRAY['Живые организмы','Звёзды','Минералы','Числа'],
            ARRAY['Сатурн','Юпитер','Уран','Нептун'],
            ARRAY['Кислород','Азот','Углекислый газ','Водород'],
            ARRAY['Испарение','Плавление','Конденсация','Замерзание'],
            ARRAY['Ньютон','Эйнштейн','Галилей','Тесла'],
            ARRAY['Лист','Корень','Стебель','Цветок'],
            ARRAY['Au','Ag','Fe','Hg'],
            ARRAY['Луна','Марс','Солнце','Фобос'],
            ARRAY['Алмаз','Гранит','Железо','Кварц'],
            ARRAY['Термометр','Барометр','Компас','Манометр'],
            ARRAY['Небесные тела','Клетки','Растения','Реакции'],
            ARRAY['Атом','Электрон','Молекула','Ион'],
            ARRAY['Сердце','Печень','Лёгкие','Мозг'],
            ARRAY['Фотосинтез','Дыхание','Испарение','Опыление'],
            ARRAY['Ртуть','Свинец','Алюминий','Медь'],
            ARRAY['Солнце','Сириус','Полярная','Луна'],
            ARRAY['Гравитация','Инерция','Трение','Магнетизм'],
            ARRAY['Телескоп','Микроскоп','Бинокль','Перископ']
        ]
    ];

    quiz_index INT;
    question_index INT;
    new_quiz_id BIGINT;
    new_question_id BIGINT;
    new_answer_id BIGINT;
BEGIN
    FOR quiz_index IN 1..array_length(quiz_titles, 1) LOOP
        INSERT INTO quizzes (name, description, type, cover, date_of_creation)
        VALUES (
            quiz_titles[quiz_index],
            quiz_descriptions[quiz_index],
            'POPULAR',
            quiz_covers[quiz_index],
            NOW()
        )
        RETURNING id INTO new_quiz_id;

        FOR question_index IN 1..20 LOOP
            INSERT INTO questions (number, type, timer_seconds, text)
            VALUES (
                question_index,
                'CHOICE',
                20,
                question_templates[quiz_index][question_index]
            )
            RETURNING id INTO new_question_id;

            INSERT INTO quiz_question_link (quiz_id, question_id)
            VALUES (new_quiz_id, new_question_id);

            INSERT INTO answers (text)
            VALUES (answer_templates[quiz_index][question_index][1])
            RETURNING id INTO new_answer_id;

            INSERT INTO question_answer_bond (answer_id, question_id, is_corrected)
            VALUES (new_answer_id, new_question_id, TRUE);

            INSERT INTO answers (text)
            VALUES (answer_templates[quiz_index][question_index][2])
            RETURNING id INTO new_answer_id;

            INSERT INTO question_answer_bond (answer_id, question_id, is_corrected)
            VALUES (new_answer_id, new_question_id, FALSE);

            INSERT INTO answers (text)
            VALUES (answer_templates[quiz_index][question_index][3])
            RETURNING id INTO new_answer_id;

            INSERT INTO question_answer_bond (answer_id, question_id, is_corrected)
            VALUES (new_answer_id, new_question_id, FALSE);

            INSERT INTO answers (text)
            VALUES (answer_templates[quiz_index][question_index][4])
            RETURNING id INTO new_answer_id;

            INSERT INTO question_answer_bond (answer_id, question_id, is_corrected)
            VALUES (new_answer_id, new_question_id, FALSE);
        END LOOP;
    END LOOP;
END $$;